VITE_APP_NAME=WorkTeam
VITE_PUSHER_KEY=b246e30a6f1db1276978
VITE_PUSHER_CLUSTER=ap2
# Leave HOST empty to use Pusher.com servers
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=
VITE_PUSHER_SCHEME=https
VITE_API_URL=https://visit.perahara.lk/trackify/backend/public/api
